apiVersion: v1
kind: ConfigMap
metadata:
  name: partner-config
  namespace: cvm-prod
data:
  pg_host: <pg-host>
  pg_pass: <pg-password>
  pg_user: <pg-user>
  pg_name: <pg-name>
  sql_host: <sql-host>
  sql_pass: <sql-password>
  sql_user: <sql-user>
  sql_name: <sql-name>
  dbss_api: <sql-user>
  redis_host: <redis-svc-name>
